server.port=9000
logging.level.com.piggybank=DEBUG
spring.application.name=account-service
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics

#logging
logging.level.org.springframework.data=debug
logging.level.com=error
